<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Search for Northeastern">
    <meta name="author" content="Ryan Hughes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e75454">
	<meta name="theme-color" content="#ffffff">

    <title>Search NEU</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
</head>

<body>

    <div id="app"></div>

</body>

</html>
